snippet qq
	\enquote{${1:TEXT}}${0}

snippet mysection
	\\${1:SECTIONTYPE}*{${2:SECTIONNAME}}
	\addcontentsline{toc}{$1}{$2}
	${0}

snippet bfm
	$\boldsymbol{${1:BOLD MATH}}$${0}

snippet bf
	\textbf{${1:BOLD TEXT}}${0}

snippet it
	\textit{${1:ITALIC TEXT}}${0}

snippet tt
	\texttt{${1:TYPEWRITTEN TEXT}}${0}

snippet sc
	\textsc{${1:SMALLCAPS TEXT}}${0}

snippet qs
	\subsection{Aufgabe ${1:NR}}

	\qs{Aufgabe $1}{
		\includegraphics[width=\textwidth]{ue-\uenr-$1.png}
	}

	${0}

snippet pf
	\pf{${1}}{
		${0}
	}

snippet inc
	\includegraphics[width=${1:\textwidth}]{${2}}${0}

snippet psvm
	public static void main(String [] args) {
		${0}
	}

snippet sout
	System.out.println(${0});

snippet \begin
	\begin{${1:env}}	
		${0}
	\end{$1}

snippet \frac
	\frac{${1}}{${2}}${0}

snippet \binom
	\binom{${1}}{${2}}${0}

snippet fig
	\begin{figure}[H]
		\centering
		\includegraphics[width=${1:\textwidth}]{${2:image.png}}
		\caption{${3:Caption}}
		\label{${4:Label}}
	\end{figure}

	${0}

snippet mypackages
	\documentclass[a4paper, 12pt]{report}

	\usepackage{ngerman}
	\usepackage[utf8]{inputenc}
	\usepackage{helvet}
	\usepackage{courier}
	\usepackage{fancyhdr}
	\usepackage{a4}
	\usepackage{listings}
	\usepackage{color}
	\usepackage{setspace}
	\usepackage{graphicx}
	\usepackage{sectsty}
	\usepackage{hyperref}
	\usepackage{float}
	\usepackage{tabularx}
	\usepackage{titling}

	${0}

snippet myconfig
	\definecolor{listinggray}{gray}{1.0}

	\definecolor{dkgreen}{rgb}{0,0.6,0}
	\definecolor{gray}{rgb}{0.5,0.5,0.5}
	\definecolor{mauve}{rgb}{0.58,0,0.82}
	\definecolor{orange}{RGB}{240, 105, 12}
	\definecolor{green}{RGB}{156, 206, 43}
	
	\lstset{
	        language=${1:Java},
	        basicstyle=\footnotesize\ttfamily\bfseries,
	        numbers=left,
	        numberstyle=\footnotesize,
	        stepnumber=1,
	%
	        numbersep=5pt,
	        backgroundcolor=\color{white},
	        showspaces=false,
	        showstringspaces=false,
	        showtabs=false,
	        frame=single,
	        tabsize=4,
	        captionpos=b,
	        breaklines=true,
	        breakatwhitespace=false,
	        title=\lstname,
	%
	        numberstyle=\tiny\color{gray},
	        keywordstyle=\color{blue},
	        commentstyle=\color{dkgreen},
	        stringstyle=\color{mauve},
	        escapeinside={\%*}{*)},
	        morekeywords={*, ...}
	}
	
	\lstset{literate=%
		{Ö}{{\"O}}1
		{Ä}{{\"A}}1
		{Ü}{{\"U}}1
		{ß}{{\ss}}1
		{ü}{{\"u}}1
		{ä}{{\"a}}1
		{ö}{{\"o}}1
		{~}{{\textasciitilde}}1
	}

	\makeatletter
	\renewcommand*\l@section{\@dottedtocline{2}{3.8em}{4em}}
	\renewcommand*\l@subsection{\@dottedtocline{2}{3.8em}{4em}}
	\renewcommand*\l@subsubsection{\@dottedtocline{2}{3.8em}{4em}}
	\renewcommand*\l@figure{\@dottedtocline{1}{2.8em}{3em}}
	\renewcommand*\l@lstlisting{\@dottedtocline{1}{2.8em}{3em}}
	\makeatother
	
	\parindent=0pt
	\parskip=12pt
	\doublespacing
	\onehalfspacing
	
	\setlength{\headheight}{15pt}
	\addtolength{\textwidth}{1.5cm}
	
	% title, author and date
	\title{${2:Title}}
	\author{Simon Mader}
	\date{\today}
	
	% My commands:
	\newcommand{\aufgabe}{${3:Aufgabe}}
	\newcommand{\abgabe}{${4:Abgabe}}
	\newcommand{\fach}{${5:Fach}}
	\newcommand{\labornummer}{${6:Labornummer}}
	
	\newcommand{\makedeckblatt}
	{
	        \thispagestyle{fancy}
	        \lhead{\sffamily{\Large Abteilung für INFORMATIK\\\\\textbf{\fach{} Protokoll Labor \labornummer{}}}}
	        \rhead{\includegraphics[height=2\baselineskip]{/mnt/d/Fuer_Die_Schule/logo_cropped.png}}
	        \cfoot{\empty}
	
	        \vspace*{.25\paperheight}
	        {\huge\textbf{Titel:} \thetitle}
	
	        \vspace{2cm}
	        {\Large
	        \begin{tabularx}{\textwidth}{ l X l X }
	                \vspace*{5px}
	                \textbf{Klasse:}	&	5CHIF		&						&				\\\\
	                \vspace*{5px}
	                \textbf{Name:}		&	\theauthor	&	\textbf{Kat. No.:}	&	11			\\\\
	                \vspace*{5px}
	                \textbf{Aufgabe:}	&	\aufgabe{}	&	\textbf{Abgabe:}	&	\abgabe{}	\\\\
	        \end{tabularx}
	        }
	}
	
	\begin{document}
	
	\sffamily
	\allsectionsfont{\sffamily}
	
	\begin{titlepage}
	        \makedeckblatt
	
	        \newpage
	
	        \tableofcontents
	
	        \thispagestyle{empty}
	\end{titlepage}

	${0}
	
	\end{document}

snippet addcontent
	\addcontentsline{toc}{${1:section}}{${2:Bezeichnung}}
	\input{textparts/${3:filename}}
	\newpage
	\phantomsection

	${0}

snippet \input
	\input{textparts/${1:filename}}
	${0}

# 
# snippet mypackages
# 	\usepackage[utf8]{inputenc}
# 	\usepackage{minted, listings}
# 	\usepackage{tabularx}
# 	\usepackage{ngerman}
# 	\usepackage[margin=1.2in]{geometry}
# 	\usepackage{fancyhdr}
# 	\usepackage{graphicx}
# 	\usepackage{titling}
# 	\usepackage{hyperref}
# 	\usepackage{wrapfig}
# 	\usepackage{framed}
# 	\usepackage{xcolor}
# 	\usepackage{siunitx}
# 	\usepackage{ziffer}
# 	\usepackage{amsmath}
# 	\usepackage{amssymb}
# 	\usepackage{tgbonum}
# 
# snippet myconfig
# 	\title{${1}}
# 	\author{Simon Mader}
# 	\date{\today}
# 	\newcommand{\aufgabe}{${2}}
# 	\newcommand{\abgabe}{${3}}
# 	\newcommand{\labornummer}{${4}}
# 
# 	\newcommand{\makedeckblatt}
# 	{
# 	    \thispagestyle{fancy}
# 		\lhead{{\Large Abteilung für INFORMATIK\\\\\textbf{NVS Protokoll Labor \labornummer{}}}}
# 		\rhead{\includegraphics[height=2\baselineskip]{logo_cropped.png}}
# 		\cfoot{\empty}
# 		
# 		\vspace*{0.25\paperheight}
# 		{\huge\textbf{Titel:} \thetitle}
# 		
# 		\vspace{2cm}
# 		{\Large
# 		\begin{tabularx}{\textwidth}{ l X l X }
# 			\vspace*{5px}
# 			\textbf{Klasse:}  & 5CHIF           &                    &            \\\\
# 			\vspace*{5px}
# 			\textbf{Name:}    & \theauthor      & \textbf{Kat. No.:} & 11         \\\\
# 			\vspace*{5px}
# 			\textbf{Aufgabe:} & \aufgabe{}      & \textbf{Abgabe:}   & \abgabe{}  \\\\
# 		\end{tabularx}}
# 	}
# 
# 	\newcommand{\quelle}[1]
# 	{
# 		\vspace*{.2cm}
# 		\textcolor{lightgray}{\footnotesize
# 		\begin{tabularx}{\textwidth}{ l X }
# 			Quelle/n: & \url{#1} \\\\
# 		\end{tabularx}
# 		}
# 	}
# 
# 	\newcommand{\blueurl}[1]{\textcolor{blue}{\url{#1}}}
# 
# 	\newcommand\measurepage{\dimexpr\pagegoal-\pagetotal-4\baselineskip\relax}
# 
# 	\newcommand{\quoted}[1]{\glqq{}#1\grqq{}}
# 
# 	\definecolor{bg}{RGB}{240, 240, 235}
# 
# 	\setminted{
# 		breaklines,
# 		bgcolor=bg
# 	}
# 
# 	\setlength{\parindent}{0em}
