# ██████╗ ██╗ ██████╗ ██████╗ ███╗   ███╗
# ██╔══██╗██║██╔════╝██╔═══██╗████╗ ████║
# ██████╔╝██║██║     ██║   ██║██╔████╔██║
# ██╔═══╝ ██║██║     ██║   ██║██║╚██╔╝██║
# ██║     ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║
# ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝

################################################################################
# Shadows
################################################################################

shadow = true;
shadow-radius = 30;
shadow-offset-x = -30;
shadow-offset-y = -20;
shadow-opacity = 0.8;
# no-dock-shadow = true;
shadow-exclude = [
	"class_g = 'zoom'",
	"name = 'cpt_frame_xcb_window'"
]

xinerama-shadow-crop = true;

################################################################################
# Transparency / Opacity
################################################################################

# opacity-rule = [
# 	"90:class_g = 'Code'"
# ];

# opacity-rule = [
# 	"80:!focused"
# ]

# inactive-opacity = 0.8;
# inactive-dim = 0.2;

################################################################################
# Fading
################################################################################

fading = true;

fade-in-step = 0.05;
fade-out-step = 1;

################################################################################
# Corners
################################################################################

# corner-radius = 15.0;
rounded-corners-exclude = [
	"class_g = 'Polybar'",
	"class_g = 'Dunst'"
	# "class_g = 'dmenu'"
]

################################################################################
# Background-Blurring
################################################################################

blur: {
  method = "dual_kawase";
  strength = 8;
}

blur-background-exclude = [
	"class_g = 'Peek'",
	"class_g = 'slop'"
]

################################################################################
# General settings
################################################################################

backend = "glx";
