# opacity-rule = [
# 	"90:class_g = 'Code'"
# ];

# opacity-rule = [
# 	"80:!focused"
# ]

shadow = true;
shadow-radius = 50;
shadow-offset-x = -50;
shadow-offset-y = -50;
# no-dock-shadow = true;

# corner-radius = 15.0;
# rounded-corners-exclude = [
# 	"class_g = 'Polybar'",
# 	"class_g = 'Dunst'"
# ]
# round-borders = 5;

# inactive-opacity = 0.8;
# inactive-dim = 0.2;
