# opacity-rule = [
# 	"90:class_g = 'Code'"
# ];

# opacity-rule = [
# 	"80:!focused"
# ]

shadow = true;
shadow-radius = 50;
shadow-offset-x = -50;
shadow-offset-y = -50;
# no-dock-shadow = true;

# inactive-opacity = 0.8;
# inactive-dim = 0.2;

corner-radius = 15.0;
rounded-corners-exclude = [
	"class_g = 'Polybar'",
	"class_g = 'Dunst'"
]

backend = "glx";
blur: {
  method = "dual_kawase";
  strength = 6;
}
