set selection-clipboard clipboard
set sandbox none

set adjust-open width

set guioptions shv

set selection-notification false

set scroll-step 150

# Font
set font "CaskaydiaCove Nerd Font regular 10"

# Colors

## Default colors
set default-bg "rgba({background.rgb},0.8)"
set default-fg "{foreground}"

## Statusbar colors
set statusbar-bg "{background}"
set statusbar-fg "{foreground}"

## Darkmode colors
set recolor-lightcolor "{background}"
set recolor-darkcolor "{foreground}"

set highlight-color "rgba({color2.rgb},0.5)"
set highlight-fg "#ffffff"
set highlight-active-color "rgba({color3.rgb},0.5)"
# set highlight-transparency 0.5

# vim:ft=zathurarc
