$foreground = rgb({foreground.strip})
$background = rgb({background.strip})
$color0 = rgb({color0.strip})
$color1 = rgb({color1.strip})
$color2 = rgb({color2.strip})
$color3 = rgb({color3.strip})
$color4 = rgb({color4.strip})
$color5 = rgb({color5.strip})
$color6 = rgb({color6.strip})
$color7 = rgb({color7.strip})
$color8 = rgb({color8.strip})
$color9 = rgb({color9.strip})
$color10 = rgb({color10.strip})
$color11 = rgb({color11.strip})
$color12 = rgb({color12.strip})
$color13 = rgb({color13.strip})
$color14 = rgb({color14.strip})
$color15 = rgb({color15.strip})

$foreground-transparent = rgba({foreground.strip}aa)
$background-transparent = rgba({background.strip}aa)
$color0-transparent = rgba({color0.strip}aa)
$color1-transparent = rgba({color1.strip}aa)
$color2-transparent = rgba({color2.strip}aa)
$color3-transparent = rgba({color3.strip}aa)
$color4-transparent = rgba({color4.strip}aa)
$color5-transparent = rgba({color5.strip}aa)
$color6-transparent = rgba({color6.strip}aa)
$color7-transparent = rgba({color7.strip}aa)
$color8-transparent = rgba({color8.strip}aa)
$color9-transparent = rgba({color9.strip}aa)
$color10-transparent = rgba({color10.strip}aa)
$color11-transparent = rgba({color11.strip}aa)
$color12-transparent = rgba({color12.strip}aa)
$color13-transparent = rgba({color13.strip}aa)
$color14-transparent = rgba({color14.strip}aa)
$color15-transparent = rgba({color15.strip}aa)
