;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
;background = #cc222222
background = #55dfdfdf
;background = ${xrdb:color0}
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #ff222222
foreground-alt = #555
;primary = #ffb52a
primary = #0a81f5
secondary = #e60053
alert = #bd2c40

[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

;border-size = 4
;border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

;font-0 = Inconsolata for Powerline:style=Medium:pixelsize=13:antialias=true;1
;font-0 = fixed:pixelsize=10;1
;font-1 = unifont:fontformat=truetype:pixelsize=13:antialias=true;1
;font-2 = siji:pixelsize=13;1
;font-2 = FontAwesome:pixelsize=13;3
; font-0 = Inconsolata:pixelsize=10;1
; font-1 = Inconsolata:pixelsize=10;1
; font-2 = Inconsolata:pixelsize=10;1
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-2 = FontAwesome:pixelsize=10;4
font-0 = FiraCode Nerd Font:size=11;1

modules-left = i3 xwindow
modules-center = mpd
;modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu
modules-right = filesystem xbacklight audiodevice pulseaudio memory cpu temperature nordvpn wlan eth battery date
enable-ipc = true

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/top-small]
monitor = ${env:MONITOR:}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

;border-size = 4
;border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

;font-0 = Inconsolata for Powerline:style=Medium:pixelsize=13:antialias=true;1
;font-0 = fixed:pixelsize=10;1
;font-1 = unifont:fontformat=truetype:pixelsize=13:antialias=true;1
;font-2 = siji:pixelsize=13;1
;font-2 = FontAwesome:pixelsize=13;3
; font-0 = Inconsolata:pixelsize=10;1
; font-1 = Inconsolata:pixelsize=10;1
; font-2 = Inconsolata:pixelsize=10;1
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-2 = FontAwesome:pixelsize=10;4
font-0 = FiraCode Nerd Font:size=11;1

modules-left = i3 xwindow
modules-center = mpd
;modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu
modules-right = xbacklight audiodevice pulseaudio memory cpu temperature eth battery date 
enable-ipc = true

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bottom-small]
monitor = ${env:MONITOR:}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

;border-size = 4
;border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

;font-0 = Inconsolata for Powerline:style=Medium:pixelsize=13:antialias=true;1
;font-0 = fixed:pixelsize=10;1
;font-1 = unifont:fontformat=truetype:pixelsize=13:antialias=true;1
;font-2 = siji:pixelsize=13;1
;font-2 = FontAwesome:pixelsize=13;3
; font-0 = Inconsolata:pixelsize=10;1
; font-1 = Inconsolata:pixelsize=10;1
; font-2 = Inconsolata:pixelsize=10;1
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-2 = FontAwesome:pixelsize=10;4
font-0 = FiraCode Nerd Font:size=11;1

; modules-left = i3 xwindow
; modules-center = mpd
;modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu
; modules-right = xbacklight audiodevice pulseaudio memory cpu temperature nordvpn wlan eth battery date 
modules-left = filesystem
; modules-center = audiodevice pulseaudio
modules-right = nordvpn wlan
enable-ipc = true

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
;label-foreground = ${xrdb:color7}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /mnt/d
mount-2 = /mnt/p

;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
;label-mounted = %{F#0a81f5} %mountpoint%%{F-} %used% / %total% (%percentage_used%%)
;label-mounted = %{F#0a81f5} %mountpoint%%{F-} %free% free
label-mounted =  %mountpoint%: %free% free
;label-mounted-foreground = ${xrdb:color1}
;label-unmounted = %mountpoint% not mounted
label-unmounted = ""
;label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}
;label-mode-background = ${xrdb:color2}

; focused = Active workspace on focused monitor
label-focused = %index%
;label-focused-background = ${colors.background-alt}
label-focused-background = #aaffffff
;label-focused-underline= ${colors.primary}
label-focused-underline = ${xrdb:color2}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 
;label-foreground = #0a81f5
;label-foreground = ${xrdb:color2}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 1
bar-fill = ─
bar-fill-font = 1
;bar-fill-foreground = #0a81f5
bar-fill-foreground = ${xrdb:color2}
bar-empty = ─
bar-empty-font = 1
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
;label = %{F#0a81f5}%{F-} %percentage:2%%
label =  %percentage:2%%
;label-foreground = ${xrdb:color5}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
;label = %percentage_used%% RAM
;label = %{F#0a81f5}%{F-} %gb_used% / %gb_total% (%percentage_used%%)
label =  %gb_used% / %gb_total% (%percentage_used%%)
;label-foreground = ${xrdb:color4}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
;format-connected-underline = #9f78e1
label-connected =  %local_ip%  %upspeed%  %downspeed%
;label-connected-foreground = ${xrdb:color2}

format-disconnected = <label-disconnected>
label-disconnected = "%{A1:gnome-control-center:} Not connected%{A}"
;label-disconnected-foreground = ${xrdb:color2}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 
; ;ramp-signal-foreground = ${colors.foreground-alt}
; ramp-signal-foreground = ${xrdb:color2}

[module/eth]
type = internal/network
;interface = enp0s31f6
interface = enp6s0
interval = 3.0

;format-connected-underline = #55aa55
;format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
;label-connected = %{F#0a81f5}%{F-} %local_ip%
;
label-connected =  %local_ip%  %upspeed%  %downspeed%
;label-connected-foreground = ${xrdb:color2}

format-disconnected =  Not connected
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = %d.%m.%Y
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

;format-prefix = " "
;format-prefix-foreground = #0a81f5
;format-underline = #0a81f5

;label = %{F#0a81f5}%{F-} %time% %date%
label =  %time% %date%
;label-foreground = ${xrdb:color2}

[module/audiodevice]
type = custom/ipc
hook-0 = ~/.config/polybar/audiodevice.sh 2> /dev/null
initial = 1
format = <output> 墳
;format-foreground = #0a81f5
;format-foreground = ${xrdb:color3}
click-left = fish $HOME/.config/i3/pactl-switch-sink.sh && polybar-msg hook audiodevice 1

[module/nordvpn]
type = custom/ipc
hook-0 = ~/.config/polybar/nordvpn.sh
initial = 1
; 
format =  <output>
;format-foreground = ${xrdb:color3}
# click-left = polybar-msg hook nordvpn 1
click-left = bash $HOME/.config/polybar/nordvpn_connect.sh && polybar-msg hook nordvpn 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
;label-volume = %{F#0a81f5}%{F-} %percentage%%
label-volume = %percentage%%
;label-volume-foreground = ${root.foreground}
;label-volume-foreground = ${xrdb:color3}

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
;bar-volume-foreground-0 = #0a81f5
;bar-volume-foreground-1 = #0a81f5
;bar-volume-foreground-2 = #0a81f5
;bar-volume-foreground-3 = #0a81f5
;bar-volume-foreground-4 = #0a81f5
;bar-volume-foreground-5 = #0a81f5
;bar-volume-foreground-6 = #0a81f5
;bar-volume-foreground-0 = ${xrdb:color3}
;bar-volume-foreground-1 = ${xrdb:color3}
;bar-volume-foreground-2 = ${xrdb:color3}
;bar-volume-foreground-3 = ${xrdb:color3}
;bar-volume-foreground-4 = ${xrdb:color3}
;bar-volume-foreground-5 = ${xrdb:color3}
;bar-volume-foreground-6 = ${xrdb:color3}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 1
;bar-volume-indicator-foreground = ${xrdb:color7}
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

;label-charging-foreground = ${xrdb:color2}
;label-discharging-foreground = ${xrdb:color2}
;label-full-foreground = ${xrdb:color2}

format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "  "
;format-full-prefix-foreground = ${xrdb:color2}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
;ramp-capacity-foreground = #0a81f5
;ramp-capacity-foreground = ${xrdb:color2}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
;animation-charging-foreground = #3dfc03
;animation-charging-foreground = ${xrdb:color2}
animation-charging-framerate = 750

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "
;animation-discharging-foreground = #0a81f5
;animation-discharging-foreground = ${xrdb:color2}
animation-discharging-framerate = 2500

[module/temperature]
type = internal/temperature
thermal-zone = 1
warn-temperature = 60

format = <ramp> <label>
; format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
;label-foreground = ${xrdb:color3}
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
;ramp-foreground = #0a81f5
;ramp-foreground = ${xrdb:color3}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

;label-open = 
label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-right = 0
margin-bottom = 0
margin-left = 0

; vim:ft=dosini
