set preview_images true
set preview_images_method ueberzug
set show_hidden true

map wi1 shell wal -i %s -o ~/dotfiles/scripts/pywal/post-pywal.sh
map wi2 shell wal -i %s --backend haishoku -o ~/dotfiles/scripts/pywal/post-pywal.sh
map wi3 shell wal -i %s --backend colorz -o ~/dotfiles/scripts/pywal/post-pywal.sh
map wi4 shell wal -i %s --backend colorthief -o ~/dotfiles/scripts/pywal/post-pywal.sh
map wi5 shell wal -i %s --backend schemer2 -o ~/dotfiles/scripts/pywal/post-pywal.sh

map wdi1 shell wal -i %s
map wdi2 shell wal -i %s --backend haishoku
map wdi3 shell wal -i %s --backend colorz
map wdi4 shell wal -i %s --backend colorthief
map wdi5 shell wal -i %s --backend schemer2
