set preview_images true
set preview_images_method ueberzug
set show_hidden true

map wi1 shell wal -i %s -o ~/dotfiles/polybar/add_alpha_to_color0.sh
map wi2 shell wal -i %s -o ~/dotfiles/polybar/add_alpha_to_color0.sh --backend haishoku
map wi3 shell wal -i %s -o ~/dotfiles/polybar/add_alpha_to_color0.sh --backend colorz
map wi4 shell wal -i %s -o ~/dotfiles/polybar/add_alpha_to_color0.sh --backend colorthief
map wi5 shell wal -i %s -o ~/dotfiles/polybar/add_alpha_to_color0.sh --backend schemer2

