set preview_images true
set preview_images_method ueberzug
set show_hidden true

map wi1 shell wal -i %s
map wi2 shell wal -i %s --backend haishoku
map wi3 shell wal -i %s --backend colorz
map wi4 shell wal -i %s --backend colorthief
map wi5 shell wal -i %s --backend schemer2
