set preview_images true
set preview_images_method ueberzug
set show_hidden true

map wi1 shell wal -i %s && ~/dotfiles/scripts/post-pywal.sh
map wi2 shell wal -i %s --backend haishoku && ~/dotfiles/scripts/post-pywal.sh
map wi3 shell wal -i %s --backend colorz && ~/dotfiles/scripts/post-pywal.sh
map wi4 shell wal -i %s --backend colorthief && ~/dotfiles/scripts/post-pywal.sh
map wi5 shell wal -i %s --backend schemer2 && ~/dotfiles/scripts/post-pywal.sh

map wdi1 shell wal -i %s
map wdi2 shell wal -i %s --backend haishoku
map wdi3 shell wal -i %s --backend colorz
map wdi4 shell wal -i %s --backend colorthief
map wdi5 shell wal -i %s --backend schemer2
